body {
    font-family: 'Arial', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
    background-color: #f0f0f0;
  }
  .box {
          background-image: url('bg.JPG');
          background-size: cover;
          background-position: center;
          width: 300px;
          height: 300px;
          border-radius: 10px;
      }

  h3 {
    margin-bottom: 10px;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(3, 80px);
    grid-template-rows: repeat(3, 80px);
    gap: 5px;
    
    padding: 5px;
    border-radius: 8px;
  }
  .grid input {
    width: 50px;
    height: 50px;
    text-align: center;
    font-size: 20px;
    text-transform: uppercase;
    
  color: black;
  font-weight: bold;
  }
  
  .cell {
    width: 80px;
    height: 80px;
    font-size: 36px;
    text-align: center;
    line-height: 80px;
    background-color: white;
    font-weight: bold;
    cursor: pointer;
    user-select: none;
    border: none;
    opacity: 0.5;
    transition: background-color 0.3s ease;
    border-radius: 5px;

  }

  .cell:hover {
    background-color: #e0e0e0;
  }

  button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    background-color: #0078d7;
    color: white;
    cursor: pointer;
  }

  pre {
    margin-top: 20px;
    font-size: 16px;
    background: #eaeaea;
    padding: 10px;
    border-radius: 5px;
  }
  body {
    font-family: Arial, sans-serif;
    background-color: #f7f1f1;
    padding: 20px;
    background-image: url('bg.JPG');
  }